# ProjectGladlaks

./: .gitignore  README.md
GladlaksApp/app/: build.gradle
GladlaksApp/app/src/androidTest/java/com/example/gladlaksapp/: DatabaseTest.kt  ExampleInstrumentedTest.kt
GladlaksApp/app/src/androidTest/java/com/example/gladlaksapp/data/: LocalityAndFavoriteDaoTest.kt
GladlaksApp/app/src/androidTest/java/com/example/gladlaksapp/utils/: TestUtils.kt
GladlaksApp/app/src/main/: AndroidManifest.xml
GladlaksApp/app/src/main/java/com/example/gladlaksapp/: AppModule.kt  Application.kt  BarentswatchNetworkDatasourceInterface.kt  DependencyGraph.kt  GladlaksApp.kt  MainActivity.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/composables/: AppContainer.kt  BottomNavLayout.kt  CustomLineChart.kt  FavoriteButton.kt  FavoriteLocalitySnippet.kt  FavoritesBottomSheet.kt  FavoritesColumn.kt  FavoritesPage.kt  InfoCard.kt  LocalityInfo.kt  LocalityMap.kt  LocalitySheetContent.kt  LocalitySheetTop.kt  LocalitySnippet.kt  MainNavigation.kt  MapBottomSheet.kt  MapMarkerColorInfoBox.kt  ToggleArrowButton.kt  WeekDatesSnippet.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/composables/appContainer/: AppContainer.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/composables/bottomSheet/: BottomSheet.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/composables/favorite/: FavoriteButton.kt  FavoriteLocalitySnippet.kt  FavoritesBottomSheet.kt  FavoritesColumn.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/composables/locality/: LocalityInfo.kt  LocalitySheetContent.kt  LocalitySnippet.kt  LouseChart.kt  Marker.kt  ToggleArrowButton.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/composables/localityMap/: LocalityMap.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/composables/lousechart/: CustomGroupedBarChart.kt  LouseChart.kt  Marker.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/composables/map/: LocalityMap.kt  MapBottomSheet.kt  MapMarkerColorInfoBox.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/composables/navigation/: BottomNavLayout.kt  BottomNavScreenContainer.kt  MainNavigation.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/composables/reusables/: AppContainer.kt  CustomLineChart.kt  InfoCard.kt  InfoText.kt  LocalitySnippet.kt  NetworkNotice.kt  NetworkRestartNotice.kt  WeekDatesSnippet.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/composables/screens/: FavoritesScreen.kt  MapScreen.kt  Screen.kt  SplashScreen.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/datasources/: BarentswatchNetworkDataSource.kt  BarentswatchNetworkDatasourceInterface.kt  BarentswatchRepository.kt  NorKystNetworkDataSource.kt  NorKystRepository.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/di/: AppModule.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/models/: BarentsWatchDataClasses.kt  BarentsWatchToken.kt  ConnectionState.kt  FavoriteDao.kt  FavoriteLocality.kt  Graph.kt  Locality.kt  LocalityDao.kt  LocalityDetailed.kt  LocalityDetailsWrapper.kt  LocalityTemperature.kt  LouseDataByYear.kt  louseDataByYear.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/models/barentswatch/: BarentsWatchToken.kt  LouseDataByYear.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/repositories/: BarentswatchRepository.kt  FavoriteRepository.kt  LocalityDatabase.kt  LocalityRepository.kt  NorKystRepository.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/ui/theme/: Color.kt  (+3 more)
GladlaksApp/app/src/main/java/com/example/gladlaksapp/utils/: ConnectionUtils.kt
GladlaksApp/app/src/main/java/com/example/gladlaksapp/viewmodels/: FavoriteViewModel.kt  LoadedFavoriteViewModel.kt  LocalityViewModel.kt  MainViewModel.kt
GladlaksApp/app/src/main/res/drawable/: ic_app_desktop_icon_foreground.xml  ic_app_icon_foreground.xml  ic_error_alert_outline.xml  ic_error_alert_outline_red.xml  ic_fish_icon.xml  ic_ila_pd_icon.xml  ic_lice_icon.xml  ic_marker_icon.xml  ic_marker_icon_g.xml  ic_marker_icon_t.xml  ic_salmon.xml  ic_salmon_logo_draft.xml  ic_temperature_icon.xml  ic_white_border_marker_g.xml  ic_white_border_marker_p.xml  ic_white_border_marker_t.xml  locality_icon.xml
GladlaksApp/app/src/main/res/mipmap-anydpi-v26/: ic_app_desktop_icon.xml
GladlaksApp/app/src/main/res/values/: colors.xml  ic_app_desktop_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
GladlaksApp/app/src/test/java/com/example/gladlaksapp/: BarentswatchNetworkDataSourceTest.kt  BarentswatchRepoTest.kt  BarentswatchRepositoryTest.kt  ExampleUnitTest.kt  NorKystNetworkDataSourceTest.kt  NorKystRepositoryTest.kt  TestCalendar.kt
GladlaksApp/app/src/test/java/com/example/gladlaksapp/testUtils/: RepoTestUtils.kt
(+23 files in other folders)
