plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gladlaksapp"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Custom secrets
        buildConfigField("String", "BARENTSWATCH_CLIENT", BARENTSWATCH_CLIENT)
        buildConfigField("String", "BARENTSWATCH_SECRET", BARENTSWATCH_SECRET)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    def lifecycle_version = '2.5.0-alpha01'
    def ktor_version = '1.6.7'
    def room_version = '2.4.2'
    def nav_version = '2.4.2'
    def hilt_version = "2.38.1"

    // ------------- Built in dependencies ------------- //
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-alpha08"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'

    // ------------- Test dependencies ------------- //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    testImplementation "androidx.room:room-testing:$room_version"


    /////////////////////// Custom dependencies ///////////////////////


    // ------------- Network dependencies ------------- //
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    // ------------- Lifecycle & Coroutine dependencies ------------- //
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.5.0-alpha03"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    "androidx.lifecycle:lifecycle-viewmodel.ktx:$lifecycle_version"
    "androidx.lifecycle:lifecycle-livedata.ktx:$lifecycle_version"

    // ------------- Google maps ------------- //
    implementation "com.google.maps.android:maps-compose:1.2.0"
    implementation "com.google.android.gms:play-services-maps:18.0.2"

    // ------------- Other ------------- //
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ------------- Vico Charts ------------- //
    implementation "com.patrykandpatryk.vico:compose:1.0.0-alpha.2"
    implementation "com.patrykandpatryk.vico:compose-m3:1.0.0-alpha.2"

    // ------------- Room ------------- //
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ------------- Hilt ------------- //
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
   // kapt 'androidx.hilt:hilt-compiler:1.0.0'
}